In [3]:
# Datapakker importeres.

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import requests
import seaborn as sns

In [28]:
# Datasæt indlæses.

antal_uddannede1 = pd.read_excel ('Antal uddannede pædagoger1.xlsx', sep = ',')
antal_uddannede1

# Vi ændrer dataframe så kolonnen med uddannelsessteder i København er index.
antal_uddannede = antal_uddannede1.set_index('Unnamed: 0')
antal_uddannede

antal_uddannede.index.names = ['Uddannelsessteder i Kbh']
antal_uddannede

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Uddannelsessteder i Kbh,,,,,,,,,,,,,,,,
101562 CVU ØreSund,74,63,18,0,0,0,0,0,0,0,0,0,0,0,0,0
151408 CVU Storkøbenhavn,0,17,13,0,0,0,0,0,0,0,0,0,0,0,0,0
219416 Københavns Professionshøjskole (UCC),2220,2219,2214,2176,2207,2174,1715,1503,1679,1945,2126,1662,0,0,0,0
219417 Københavns Professionshøjskole,1514,1288,1278,1733,1720,1774,1855,1632,1903,2089,2196,2878,4341,4248,4228,4134
101562 CVU ØreSund,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
151408 CVU Storkøbenhavn,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
219416 Københavns Professionshøjskole (UCC),2041,2093,2087,2054,2029,2022,1527,1355,1485,1713,1879,1534,0,0,0,0
219417 Københavns Professionshøjskole,174,184,159,181,175,181,174,201,207,227,246,678,2072,2015,1946,1958
101562 CVU ØreSund,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
151408 CVU Storkøbenhavn,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
219416 Københavns Professionshøjskole (UCC),1393,1450,1417,1361,1443,1405,1035,815,999,1126,1271,1332,0,0,0,0
219417 Københavns Professionshøjskole,0,0,0,0,0,0,0,0,0,0,0,103,1381,1382,1344,1353

In [31]:
# Importere yderligere data.
antal_boern1 = pd.read_excel ('Antal børn i KK.xlsx', sep = ',')

# Vi ændrer dataframe så kolonnen med børnenes alder er index.
antal_boern = antal_boern1.set_index('Unnamed: 0')

antal_boern.index.names = ['Alder']
antal_boern

       2015  2016  2017  2018  2019  2020  2021
Alder
0 år   8850  9138  9642  9741  9584  9921  9481
1 år   7911  8039  8419  8750  8810  8590  8681
2 år   7460  7238  7430  7668  8027  8044  7633
3 år   7053  6917  6700  6867  7036  7307  7273
4 år   6934  6611  6563  6301  6488  6607  6847
5 år   6298  6603  6322  6192  6020  6148  6137
6 år   6022  6031  6301  6019  5963  5773  5808

In [32]:
# importere yderligere data.
befolkningsfremskrivning1 = pd.read_excel ('Befolkningsfremskrivning KK 0-6 år.xlsx', sep = ',')

# Vi ændrer dataframe så kolonnen med børnenes alder er index.
befolkningsfremskrivning = befolkningsfremskrivning1.set_index('Unnamed: 0')

befolkningsfremskrivning.index.names = ['Alder']
befolkningsfremskrivning

,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,...,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045
Alder,,,,,,,,,,,,,,,,,,,,,
0 år,9921,9892,10075,10282,10519,10817,11169,11496,11723,11846,...,11893,11868,11833,11782,11718,11641,11559,11475,11399,11336
1 år,8590,8980,8949,9115,9299,9512,9780,10096,10390,10593,...,10758,10743,10721,10688,10643,10584,10514,10439,10363,10295
2 år,8044,7863,8204,8175,8325,8490,8684,8927,9214,9481,...,9820,9811,9797,9776,9746,9703,9650,9586,9518,9450
3 år,7307,7374,7215,7518,7489,7625,7776,7951,8173,8434,...,8993,8987,8977,8963,8944,8915,8876,8827,8768,8705
4 år,6607,6878,6935,6791,7066,7037,7164,7304,7467,7674,...,8443,8440,8434,8424,8411,8393,8366,8328,8281,8226
5 år,6148,6266,6522,6574,6440,6694,6667,6786,6917,7068,...,7987,7989,7985,7980,7971,7958,7941,7914,7879,7833
6 år,5773,5872,5981,6227,6273,6150,6385,6358,6469,6593,...,7597,7609,7609,7606,7601,7591,7579,7563,7536,7503